{
    "name": "blockchain_explorer",
    "version": "1.0.0",
    "description": "interaction with a blockchain with wallet and faucet capability",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "type": "module"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codyrhoten/Blockchain_Explorer.git"
    },
    "author": "JeanMarie McCormack, Jared Drake and Cody Rhoten",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/codyrhoten/Blockchain_Explorer/issues"
    },
    "homepage": "https://github.com/codyrhoten/Blockchain_Explorer#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "elliptic": "^6.5.4",
        "express": "^4.18.2",
        "js-sha3": "^0.8.0"
    }
}
